# food-map

./: .env.dev.example  .gitignore  AGENTS.md  CODEX-after.md  CODEX-front.md  CODEX-gen.md  CODEX-product.md  README.md
after/: README.md  pom.xml
after/foodmap-admin-service/: pom.xml
after/foodmap-admin-service/src/main/java/com/foodmap/admin/: AdminServiceApplication.java
after/foodmap-admin-service/src/main/java/com/foodmap/admin/controller/: AdminHealthController.java  AdminLogController.java
after/foodmap-admin-service/src/main/java/com/foodmap/admin/domain/: AdminStatus.java
after/foodmap-admin-service/src/main/java/com/foodmap/admin/dto/: AdminApiAccessLogQueryRequest.java  AdminApiAccessLogResponse.java  AdminUserResponse.java  CreateAdminUserRequest.java
after/foodmap-admin-service/src/main/java/com/foodmap/admin/security/: AdminAuthHeaders.java  AdminPermissionCode.java  AdminPermissionGuard.java
after/foodmap-admin-service/src/main/java/com/foodmap/admin/service/: AdminApiAccessLogQueryService.java  AdminPasswordHashService.java  AdminUserService.java  Pbkdf2AdminPasswordHashService.java
after/foodmap-admin-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-admin-service/src/main/resources/db/migration/: V1__create_admin_user_tables.sql
after/foodmap-admin-service/src/main/resources/mapper/admin/: AdminBusinessIdMapper.xml  AdminUserMapper.xml
after/foodmap-admin-service/src/test/java/com/foodmap/admin/controller/: AdminLogControllerPermissionTest.java
after/foodmap-admin-service/src/test/java/com/foodmap/admin/service/: AdminApiAccessLogQueryServiceTest.java  AdminUserServiceImplTest.java  TestAdminBusinessIdGenerator.java
after/foodmap-auth-service/: pom.xml
after/foodmap-auth-service/src/main/java/com/foodmap/auth/: AuthServiceApplication.java
after/foodmap-auth-service/src/main/java/com/foodmap/auth/application/: AuthApplicationService.java  NoopUserProfileProvisionClient.java  UserProfileProvisionClient.java
after/foodmap-auth-service/src/main/java/com/foodmap/auth/controller/: AuthController.java  AuthHealthController.java
after/foodmap-auth-service/src/main/java/com/foodmap/auth/domain/: AccountStatus.java  CredentialType.java  HmacTokenIssuer.java  LoginResult.java  LoginType.java  Pbkdf2PasswordHashService.java  RegisteredChannel.java  TokenStatus.java
after/foodmap-auth-service/src/main/java/com/foodmap/auth/dto/: CurrentAuthResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
after/foodmap-auth-service/src/main/java/com/foodmap/auth/service/: AuthService.java
after/foodmap-auth-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_auth_business_id_sequences.sql  V3__align_auth_column_comments.sql
after/foodmap-auth-service/src/main/resources/mapper/auth/: AuthAccountDefineMapper.xml  AuthAccountMapper.xml  AuthBusinessIdMapper.xml  AuthCredentialDefineMapper.xml  AuthCredentialMapper.xml  LoginLogMapper.xml  RefreshTokenMapper.xml
after/foodmap-common/: pom.xml
after/foodmap-common/src/main/java/com/foodmap/common/api/: ApiResponse.java  (+1 more)
after/foodmap-community-service/: pom.xml
after/foodmap-community-service/src/main/java/com/foodmap/community/: CommunityServiceApplication.java
after/foodmap-community-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-gateway-service/: pom.xml
after/foodmap-gateway-service/src/main/java/com/foodmap/gateway/: GatewayServiceApplication.java
after/foodmap-gateway-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-log-service/: pom.xml
after/foodmap-log-service/src/main/java/com/foodmap/log/: LogServiceApplication.java
after/foodmap-log-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-log-service/src/main/resources/mapper/log/: ApiAccessLogMapper.xml  LogArchiveRecordMapper.xml
after/foodmap-media-service/: pom.xml
after/foodmap-media-service/src/main/java/com/foodmap/media/: MediaServiceApplication.java
after/foodmap-media-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-recommendation-service/: pom.xml
after/foodmap-recommendation-service/src/main/java/com/foodmap/recommendation/: RecommendationServiceApplication.java
after/foodmap-recommendation-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-relation-service/: pom.xml
after/foodmap-relation-service/src/main/java/com/foodmap/relation/: RelationServiceApplication.java
after/foodmap-relation-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-store-service/: pom.xml
after/foodmap-store-service/src/main/java/com/foodmap/store/: StoreServiceApplication.java
after/foodmap-store-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-user-service/: pom.xml
after/foodmap-user-service/src/main/java/com/foodmap/user/: UserServiceApplication.java
after/foodmap-user-service/src/main/resources/: application-local.yml  application-orbstack.yml  application-prod.yml  application.yml
after/foodmap-user-service/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__align_user_column_comments.sql  V3__create_user_business_id_sequences.sql
after/foodmap-user-service/src/main/resources/mapper/user/: UserBusinessIdMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserSettingMapper.xml
after/scripts/: run-service.sh
(+319 files in other folders)
